<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circuit court - Éco-Pratique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<header>
    <div class="header">
        <div class="container">
            <a href="index.html" title="Accueil d'éco-pratique">
                <img src="img/all/main-logo.webp" alt="Logo éco-pratique" class="logo">
            </a>
        </div>
    </div>
    <nav>
        <div class="container">
            <div><a href="index.html" title="Page d'accueil">Accueil</a></div>
            <div><a href="recyclage.html" title="Recyclage">Recyclage</a></div>
            <div><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></div>
            <div><a href="circuit-court.html" title="Circuit court">Circuit court</a></div>
            <div><a href="contact.html" title="Contactez-nous">Contact</a></div>
        </div>
    </nav>
</header>
<main class="container">
    <section>
        <h1>Circuit court :</h1>
        <p>On qualifie généralement de circuit court le circuit de distribution dans lequel intervient au maximum
            un intermédiaire entre le producteur et le consommateur1.</p>
        <p>On évoque assez souvent les circuits courts pour les produits agricoles, domaine pour lequel la France
            dispose d'une définition officielle : Selon le Ministère de l'alimentation, de l'agriculture et de la
            pêche, est considéré comme « un circuit court un mode de commercialisation des produits agricoles qui
            s’exerce soit par la vente directe du producteur au consommateur, soit par la vente indirecte, à
            condition qu'il n'y ait qu'un seul intermédiaire ».</p>
        <p>En France et en 2010, les achats faits en circuit court représentent 6 à 7 % des achats alimentaires
            d'après l'Ademe qui estime que ces circuits courts sont « aujourd'hui une opportunité économique non
            négligeable que ce soit pour le producteur (sécurisation de son modèle économique), le consommateur
            (prix ajusté au coût réel) ou un territoire (création d'emplois locaux) »2. Selon le Recensement
            Agricole de 2010, 21 % des agriculteurs français vendent tout ou partie de leur production en circuits
            courts3. Si la vente directe se développe, elle ne représente encore que 12 % de la valeur des ventes en
            France. En agriculture biologique, la vente directe est particulièrement développée : plus d’un
            producteur bio sur deux vend en direct au consommateur au moins une partie de sa production4.</p>
        <p>Mais la notion de circuit court investit d'autres domaines d'activité : Ainsi la fabrication et la
            distribution de matériaux (terre, chanvre, ardoise, chaux, carrières locales et.) en particulier pour la
            restauration du patrimoine bâti.</p>
        <p>Les enjeux du développement durable évoqués notamment en France lors du Grenelle de l'environnement5 ont
            ravivé l'intérêt et l'urgence de la problématique des circuits courts dans la révision nécessaire des
            modes de production et de consommation.</p>
        <p>(Cf : <a href="https://fr.wikipedia.org/wiki/Circuit_court"
                    title="Définition de circuit court sur Wikipedia" target="_blank">Wikipedia</a>)</p>
        <img src="img/articles/circuit-court.webp" alt="Cageot en bois d'oignons">
    </section>
    <aside>
        <h2>Actualités :</h2>
        <figure>
            <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
               title="Actualité" target="_blank">
                <div class="img">
                    <img src="img/articles/actu.webp" alt="Enfant dans le jardin">
                </div>
            </a>
            <figcaption>Le plan national santé environnement et les plans régionaux santé environnement</figcaption>
        </figure>
        <a href="http://www.fondation-nature-homme.org" title="Fondation pour la nature et l'homme" target="_blank">
            <img src="img/all/ushuaia.webp" alt="Logo fondation pour la nature et l'homme" class="fondation">
        </a>
        <a href="https://www.wwf.fr" title="Fondation WWF" target="_blank">
            <img src="img/all/wwf.webp" alt="Logo fondation WWF" class="fondation">
        </a>
    </aside>
</main>
<footer>
    <div class="container">
        <div>
            <ul>
                <li class="title">Menu :</li>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="recyclage.html" title="Recyclage">Recyclage</a></li>
                <li><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></li>
                <li><a href="circuit-court.html" title="Circuit court">Circuit court</a></li>
                <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title">Informations :</li>
                <li><a href="#" title="Plan du site">Plan du site</a></li>
                <li><a href="#" title="CGU">CGU</a></li>
                <li><a href="#" title="Politique de confidencialité">Politique de confidencialité</a></li>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
            </ul>
        </div>
        <div class="rs">
            <ul>
                <li class="title">Nous suivre sur :</li>
                <li class="rs">
                    <a href="#" title="Nous suivre sur Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Nous suivre sur Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>