<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Éco-Pratique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<header>
    <div class="header">
        <div class="container">
            <a href="index.html" title="Accueil d'éco-pratique">
                <img src="img/all/main-logo.webp" alt="Logo éco-pratique" class="logo">
            </a>
        </div>
    </div>
    <nav>
        <div class="container">
            <div><a href="index.html" title="Page d'accueil">Accueil</a></div>
            <div><a href="recyclage.html" title="Recyclage">Recyclage</a></div>
            <div><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></div>
            <div><a href="circuit-court.html" title="Circuit court">Circuit court</a></div>
            <div><a href="contact.html" title="Contactez-nous">Contact</a></div>
        </div>
    </nav>
</header>
<main class="container">
    <section>
        <h1>Contact :</h1>
        <form action="" method="post">
            <div>
                <label for="name">Votre nom :</label>
                <input type="text" name="name" id="name" placeholder="Nom"/>
            </div>
            <div>
                <label for="firstname">Votre prénom :</label>
                <input type="text" name="firstname" id="firstname" placeholder="Prénom"/>
            </div>
            <div>
                <label for="email">Votre email :</label>
                <input type="text" name="email" id="email" placeholder="Email"/>
            </div>
            <div>
                <label for="message">Votre message :</label>
                <textarea name="message" id="message" placeholder="Message"></textarea>
            </div>
            <div class="btn">
                <button type="submit">Envoyer</button>
            </div>
        </form>
    </section>
    <aside>
        <h2>Actualités :</h2>
        <figure>
            <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
               title="Actualité" target="_blank">
                <div class="img">
                    <img src="img/articles/actu.webp" alt="Enfant dans le jardin">
                </div>
            </a>
            <figcaption>Le plan national santé environnement et les plans régionaux santé environnement</figcaption>
        </figure>
        <a href="http://www.fondation-nature-homme.org" title="Fondation pour la nature et l'homme" target="_blank">
            <img src="img/all/ushuaia.webp" alt="Logo fondation pour la nature et l'homme" class="fondation">
        </a>
        <a href="https://www.wwf.fr" title="Fondation WWF" target="_blank">
            <img src="img/all/wwf.webp" alt="Logo fondation WWF" class="fondation">
        </a>
    </aside>
</main>
<footer>
    <div class="container">
        <div>
            <ul>
                <li class="title">Menu :</li>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="recyclage.html" title="Recyclage">Recyclage</a></li>
                <li><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></li>
                <li><a href="circuit-court.html" title="Circuit court">Circuit court</a></li>
                <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title">Informations :</li>
                <li><a href="#" title="Plan du site">Plan du site</a></li>
                <li><a href="#" title="CGU">CGU</a></li>
                <li><a href="#" title="Politique de confidencialité">Politique de confidencialité</a></li>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
            </ul>
        </div>
        <div class="rs">
            <ul>
                <li class="title">Nous suivre sur :</li>
                <li class="rs">
                    <a href="#" title="Nous suivre sur Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Nous suivre sur Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>