<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Économie d'énergie - Éco-Pratique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<header>
    <div class="header">
        <div class="container">
            <a href="index.html" title="Accueil d'éco-pratique">
                <img src="img/all/main-logo.webp" alt="Logo éco-pratique" class="logo">
            </a>
        </div>
    </div>
    <nav>
        <div class="container">
            <div><a href="index.html" title="Page d'accueil">Accueil</a></div>
            <div><a href="recyclage.html" title="Recyclage">Recyclage</a></div>
            <div><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></div>
            <div><a href="circuit-court.html" title="Circuit court">Circuit court</a></div>
            <div><a href="contact.html" title="Contactez-nous">Contact</a></div>
        </div>
    </nav>
</header>
<main class="container">
    <section>
        <h1>Économie d'énergie :</h1>

        <h2>Chauffage</h2>
        <p>C’est le plus gros poste de consommation (65% des dépenses d’énergie). Pour le réduire :</p>
        <ul>
            <li>J’évite de surchauffer. La température conseillée est 19°C dans le salon et la salle à manger et
                16°C dans les chambres.
            <li>
            <li>J’éteins les radiateurs quand les fenêtres sont ouvertes pour aérer.</li>
            <li>Lors de mon absence en journée, je laisse les volets et rideaux fermés pour conserver la chaleur
                et baisser le chauffage.
            </li>
            <li>Je baisse le chauffage dans les pièces inoccupées.</li>
            <li>Je purge régulièrement les radiateurs.</li>
            <li>Je fais entretenir tous les ans ma chaudière par un professionnel.</li>
            <li>J’installe un système de régulation et de programmation du chauffage.</li>
        </ul>
        <p>Astuce : Baisser la température de 1°C, c’est 7% de consommation en moins.</p>
        <blockquote>
            <p>A SAVOIR : L’entretien annuel des chaudières est obligatoire.<br>
                Une chaudière entretenue dure 2 à 3 fois plus longtemps et consomme 10% d’énergie en moins.
            </p>
        </blockquote>


        <h2>Eau chaude</h2>
        <ul>
            <li>Je règle la température de l’eau chaude sanitaire entre 55°C et 60°C (ce réglage permet également
                de supprimer le risque de brûlure).
            </li>
            <li>J’isole les tuyaux et le ballon d’eau chaude.</li>
            <li>J’installe un mitigeur ou un robinet thermostatique.
            </li>
        </ul>

        <h2>Appareils électriques et éclairage</h2>
        <ul>
            <li>J’éteins la lumière et les appareils électriques (TV, Hi-fi, ordinateur…) lorsque que je ne m’en
                sers pas.
            </li>
            <li>J’éteins les appareils plutôt que de les laisser en veille. Leur consommation en veille peut
                représenter jusqu’à 10% de ma facture d’électricité hors-chauffage.
            </li>
            <li>Je débranche les appareils électriques lorsque je ne les utilise pas : chargeur de portable, petit
                électroménager…
            </li>
            <li>Je dépoussière les lampes et abat-jour pour une meilleure luminosité.</li>
        </ul>
        <p>Astuce : J’éteins les veilles des appareils Hi-fi, ordinateurs, TV… avec une multiprise munie d’un
            interrupteur.</p>

        <h2>Electroménager</h2>
        <p>Réfrigérateur-congélateur :</p>
        <ul>
            <li>Je ne mets pas d’aliments encore chauds dans le congélateur ou le réfrigérateur.</li>
            <li>Je dépoussière les grilles arrière de ces appareils.</li>
            <li>Je dégivre dès que la couche de givre dépasse 3 mm.</li>
            <li>Je nettoie les joints des portes et je les change si besoin.</li>
            <li>Je ne place pas ces appareils près d’une source de chaleur (four ou fenêtre ensoleillée par exemple).
            </li>
        </ul>

        <p>Lave-linge :</p>
        <ul>
            <li>Je lave mon linge à basse température</li>
            <li>Je remplis entièrement mon lave-linge avant de le mettre en marche.</li>
            <li>Je fais sécher mon linge à l’air libre (le sèche-linge est très énergivore). Si ce n’est pas
                possible : j’essore bien le linge avant de le mettre dans le sèche-linge.
            </li>
            <li>Astuce : 25% d’électricité économisée avec un lavage à 40°C au lieu de 60°C.</li>
        </ul>

        <p>Lave-vaisselle :</p>
        <ul>
            <li>J’utilise la touche « Eco ».</li>
            <li>Je remplis entièrement le lave-vaisselle avant de le mettre en marche.</li>
            <li>Je nettoie régulièrement les filtres et joints de porte.</li>
        </ul>

        <p>Cuisson :</p>
        <ul>
            <li>Je couvre les casseroles lorsque je fais bouillir de l’eau (cela divise par 4 la consommation
                d’énergie).
            </li>
            <li>Je démarre un nettoyage par pyrolyse à la fin d’une cuisson pour profiter de la chaleur déjà
                produite.
            </li>
        </ul>

        <p>En cas d’absence prolongée :</p>
        <ul>
            <li>J’arrête la production d’eau chaude.</li>
            <li>Je débranche tous les appareils électriques.</li>
        </ul>
        <p>Remplacement ou achat de nouveaux équipements :
        <p>L’installation d’équipements performants (pour le chauffage, l’électroménager, l’éclairage…),
            couplée à ces gestes, me permettra de réduire significativement ma consommation d’énergie.</p>
        <p>(Cf : <a href="https://www.energie-info.fr/fiche_pratique/je-fais-des-economies-denergie/"
                    title="Je fais des économies d'énergie" target="_blank">Energie-Info</a>)</p>
        <img src="img/articles/energie.webp" alt="Illustration ampoule avec planète terre à l'intérieur">
    </section>
    <aside>
        <h2>Actualités :</h2>
        <figure>
            <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
               title="Actualité" target="_blank">
                <div class="img">
                    <img src="img/articles/actu.webp" alt="Enfant dans le jardin">
                </div>
            </a>
            <figcaption>Le plan national santé environnement et les plans régionaux santé environnement</figcaption>
        </figure>
        <a href="http://www.fondation-nature-homme.org" title="Fondation pour la nature et l'homme" target="_blank">
            <img src="img/all/ushuaia.webp" alt="Logo fondation pour la nature et l'homme" class="fondation">
        </a>
        <a href="https://www.wwf.fr" title="Fondation WWF" target="_blank">
            <img src="img/all/wwf.webp" alt="Logo fondation WWF" class="fondation">
        </a>
    </aside>
</main>
<footer>
    <div class="container">
        <div>
            <ul>
                <li class="title">Menu :</li>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="recyclage.html" title="Recyclage">Recyclage</a></li>
                <li><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></li>
                <li><a href="circuit-court.html" title="Circuit court">Circuit court</a></li>
                <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title">Informations :</li>
                <li><a href="#" title="Plan du site">Plan du site</a></li>
                <li><a href="#" title="CGU">CGU</a></li>
                <li><a href="#" title="Politique de confidencialité">Politique de confidencialité</a></li>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
            </ul>
        </div>
        <div class="rs">
            <ul>
                <li class="title">Nous suivre sur :</li>
                <li class="rs">
                    <a href="#" title="Nous suivre sur Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Nous suivre sur Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>