<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil - Éco-Pratique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<header>
    <div class="header">
        <div class="container">
            <a href="index.html" title="Accueil d'éco-pratique">
                <img src="img/all/main-logo.webp" alt="Logo éco-pratique" class="logo">
            </a>
        </div>
    </div>
    <nav>
        <div class="container">
            <div><a href="index.html" title="Page d'accueil">Accueil</a></div>
            <div><a href="recyclage.html" title="Recyclage">Recyclage</a></div>
            <div><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></div>
            <div><a href="circuit-court.html" title="Circuit court">Circuit court</a></div>
            <div><a href="contact.html" title="Contactez-nous">Contact</a></div>
        </div>
    </nav>
</header>
<main class="container">
    <section class="main">
        <h1>Éco-Pratique est un site pédagogique sur le thème des bonnes pratiques éco-responsables au quotidien</h1>
        <p>La responsabilité environnementale (aussi appelée écoresponsabilité ou responsabilité humaine dans l'habitat)
            consiste à appliquer les savoirs écologiques, un état de conscience réelle et l'imputabilité des décisions
            au décideur.</p>
        <p>Elle s'applique tout au long des processus de la gouvernance (prospective, administration,
            gestion, caractérisation, évaluation, entretien, consultation, réparation, création...) et selon les
            principes du développement durable, plus particulièrement de son pilier environnemental.</p>
        <p>(Cf : <a href="https://fr.wikipedia.org/wiki/Responsabilité_environnementale"
                    title="Définition de responsabilité environnementale sur Wikipedia" target="_blank">Wikipedia</a>)
        </p>
    </section>
</main>
<aside>
    <div class="paralax"></div>
    <div class="container pictos">
        <div><i class="fas fa-recycle"></i><br>Recyclage</div>
        <div><i class="far fa-lightbulb"></i><br>Économie d'énergie</div>
        <div><i class="far fa-handshake"></i><br>Circuit court</div>
    </div>
</aside>
<footer>
    <div class="container">
        <div>
            <ul>
                <li class="title">Menu :</li>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="recyclage.html" title="Recyclage">Recyclage</a></li>
                <li><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></li>
                <li><a href="circuit-court.html" title="Circuit court">Circuit court</a></li>
                <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title">Informations :</li>
                <li><a href="#" title="Plan du site">Plan du site</a></li>
                <li><a href="#" title="CGU">CGU</a></li>
                <li><a href="#" title="Politique de confidencialité">Politique de confidencialité</a></li>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
            </ul>
        </div>
        <div class="rs">
            <ul>
                <li class="title">Nous suivre sur :</li>
                <li class="rs">
                    <a href="#" title="Nous suivre sur Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Nous suivre sur Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>