<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recyclage - Éco-Pratique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<header>
    <div class="header">
        <div class="container">
            <a href="index.html" title="Accueil d'éco-pratique">
                <img src="img/all/main-logo.webp" alt="Logo éco-pratique" class="logo">
            </a>
        </div>
    </div>
    <nav>
        <div class="container">
            <div><a href="index.html" title="Page d'accueil">Accueil</a></div>
            <div><a href="recyclage.html" title="Recyclage">Recyclage</a></div>
            <div><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></div>
            <div><a href="circuit-court.html" title="Circuit court">Circuit court</a></div>
            <div><a href="contact.html" title="Contactez-nous">Contact</a></div>
        </div>
    </nav>
</header>
<main class="container">
    <section>
        <h1>Recyclage :</h1>
        <p>Le recyclage est un procédé de traitement des métaux, plastiques et déchets (industriels ou ménagers) qui
            permet de réintroduire, dans le cycle de production d'un produit, des matériaux qui composaient un
            produit similaire arrivé en fin de vie ou des résidus de fabrication.</p>
        <p>Un exemple de ce procédé est la fabrication de bouteilles neuves fabriquées avec le verre de bouteilles
            usagées,
            même s'il est considérablement moins efficace énergétiquement que le système des consignes.</p>
        <p>Le recyclage a deux conséquences écologiques majeures :</p>
        <ul>
            <li>la réduction du volume de déchets, donc de la pollution qu'ils causeraient (certains matériaux mettent
                des
                décennies, voire des siècles, à se dégrader) ;
            </li>
            <li>la préservation des ressources naturelles, puisque la matière recyclée est utilisée à la place de celle
                qu'on aurait
                dû extraire.
            </li>
        </ul>
        <p>Il représente une des activités économiques de la société de consommation. Certains procédés sont simples et
            bon
            marché, tandis que d'autres sont complexes et peu rentables. Dans ce domaine, les objectifs de l'écologie et
            ceux
            du commerce peuvent ainsi se rejoindre ou diverger ; la législation peut alors imposer la prise en charge de
            cette externalité. Ainsi, en particulier depuis les années 1970, le recyclage est-il une activité importante
            de
            l'économie et des conditions de vie des pays développés.</p>
        <p>(Cf : <a href="https://fr.wikipedia.org/wiki/Recyclage"
                    title="Définition du recyclage sur Wikipedia" target="_blank">Wikipedia</a>)</p>
        <div class="gallery">
            <div><a data-fancybox="gallery" href="img/gallery/waste-2647287_1280.webp"><img
                    src="img/gallery/waste-2647287_640.webp"
                    alt="Recyclage des plastiques"></a>
            </div>
            <div><a data-fancybox="gallery" href="img/gallery/glass-255281_1280.webp"><img
                    src="img/gallery/glass-255281_640.webp"
                    alt="Recyclage du verre"></a>
            </div>
            <div><a data-fancybox="gallery" href="img/gallery/plastic-bottles-388679_1280.webp"><img
                    src="img/gallery/plastic-bottles-388679_640.webp"
                    alt="Recyclage des bouteilles palstiques"></a>
            </div>
        </div>
    </section>
    <aside>
        <h2>Actualités :</h2>
        <figure>
            <a
                    href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
                    title="Actualité" target="_blank">
                <div class="img">
                    <img src="img/articles/actu.webp" alt="Enfant dans le jardin">
                </div>
            </a>
            <figcaption>Le plan national santé environnement et les plans régionaux santé environnement</figcaption>
        </figure>
        <a href="http://www.fondation-nature-homme.org" title="Fondation pour la nature et l'homme" target="_blank">
            <img src="img/all/ushuaia.webp" alt="Logo fondation pour la nature et l'homme" class="fondation">
        </a>
        <a href="https://www.wwf.fr" title="Fondation WWF" target="_blank">
            <img src="img/all/wwf.webp" alt="Logo fondation WWF" class="fondation">
        </a>
    </aside>
</main>
<footer>
    <div class="container">
        <div>
            <ul>
                <li class="title">Menu :</li>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="recyclage.html" title="Recyclage">Recyclage</a></li>
                <li><a href="economie-energie.html" title="Économie d'énergie">Économie d'énergie</a></li>
                <li><a href="circuit-court.html" title="Circuit court">Circuit court</a></li>
                <li><a href="contact.html" title="Contactez-nous">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title">Informations :</li>
                <li><a href="#" title="Plan du site">Plan du site</a></li>
                <li><a href="#" title="CGU">CGU</a></li>
                <li><a href="#" title="Politique de confidencialité">Politique de confidencialité</a></li>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
            </ul>
        </div>
        <div class="rs">
            <ul>
                <li class="title">Nous suivre sur :</li>
                <li class="rs">
                    <a href="#" title="Nous suivre sur Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Nous suivre sur Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- Add javascript fancyBox -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>