.paralax {
    width: 100%;
    height: 300px;
    background: url("../img/all/tree.webp") no-repeat fixed center;
    background-size: cover;
}

.pictos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    div {
        text-align: center;
        font-size: x-large;
        font-weight: 800;
        color: $color1;
        margin: 40px 0;

        i {
            font-size: 150px;
            color: $color3;
        }
    }

    @media screen and (min-width: 768px) {
        flex-direction: row;

        div {
            width: 33.33334%;
        }
    }
}