form {
    input,
    textarea {
        width: 100%;
        height: 34px;
        padding: 10px;
        font-size: small;
        font-weight: 400;
        color: $color1;
        background: $color5;
        border: none;
    }

    textarea {
        resize: both;
        min-width: 100%;
        min-height: 100px;
        max-width: 100%;
    }

    div {
        margin-bottom: 20px;
    }

    button {
        background-color: $color2;
        color: $color4;
        border: none;
        padding: 5px 20px;
        cursor: pointer;
    }
}