// Import fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
// Import fontawesome
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');
// Import scss children
@import 'params';
@import 'accueil';
@import 'contact';
@import 'recyclage';


// Global
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

h1, h2, h3 {
    color: $color2;
    font-weight: 400;
}

h1 {
    font-size: xx-large;
}

a {
    color: $color2;
    text-decoration: underline;
    transition: color 0.3s ease-out;

    &:hover {
        color: $color3;
    }
}

p {
    color: $color1;
}

img {
    width: 100%;
    height: auto;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 0 10px;

    @media screen and (min-width: 768px) {
        width: 700px;
    }

    @media screen and (min-width: 992px) {
        width: 900px;
    }

    @media screen and (min-width: 1200px) {
        width: 1100px;
    }
}

// Header

header {
    text-align: center;

    .header {
        background: url("../img/all/background-header.webp") no-repeat center;
        background-size: cover;
    }

    a,
    a:hover {
        color: $color4;
        text-decoration: none;
        font-weight: 500;
    }

    .logo {
        width: 150px;
        margin: 20px 0;

        @media screen and (min-width: 768px) {
            margin-bottom: 80px;
        }
    }

    nav {
        background-color: $color2;
        font-size: large;
        padding: 5px 0;
    }

    nav div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        div {
            border-radius: 3px;
            padding: 5px 10px;

            &:hover {
                background-color: $color3;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }
}

// Main content section

main {
    margin-bottom: 50px !important; // obligé d'indiquer important sinon surchargé par .container

    section {
        h2 {
            color: $color1;
            font-weight: 800;
            font-size: large;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    aside {
        margin-top: 40px;

        figcaption {
            font-weight: 500;
            font-size: small;

            a, a:hover {
                text-decoration: none;
            }
        }

        .fondation {
            margin-top: 20px;
        }
    }

    @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: row;

        section {
            width: 70%;
            margin-top: 40px;
            padding-right: 10px;
            border-right: 1px solid $color1;

            h1 {
                margin-block-start: 0;
            }
        }

        // Only for main page
        .main {
            width: 100%;
            padding-right: 0;
            border-right: 0;

            h1 {
                width: 60%;
            }
        }

        aside {
            width: 30%;
            padding-left: 10px;

            h2 {
                margin-block-start: 0;
            }
        }
    }
}

// Footer

footer {
    margin-top: auto;
    padding: 40px 0 80px 0;
    background-color: $color2;
    color: $color4;

    div.container {
        div {
            margin-top: 50px;
        }

        &:first-child {
            margin-top: 0;
        }

        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;

            div {
                width: 33.333334%;
                margin-top: 0;
            }

            .rs {
                text-align: right;
            }
        }
    }

    a {
        color: $color4;
        text-decoration: none;
    }

    ul {
        color: $color4;
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;

        .title {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .rs {
            font-size: x-large;
        }
    }
}
